<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="mysite.css">
  </head>
  <body>
    <script src="/javascript/andrewswebsite.js"></script> 
    <nav class=".navbar">
      <ul>
        <li><a href="quotes.html">Quotes</a></li>
        <li><a href="websites.html">Website</a></li>
        <li><a href="secret_number_game.html">Secret Number Game</a></li>
        <li><a href="programmingQuiz.html">Programming Quiz</a></li>
        <li><a href="trivia.html"></a>Trivia Quiz</li>
      </ul>
    </nav>
    <h1>Hello World!</h1>
    <h2>About Andrew</h2> 
    <img src="/andrew_texas_ranger.jpg" style="width: 500px;height: 500px;" alt="Image" />
    <h3 class= "TexasRangers">I Love the Texas Rangers! The team colors are red <span style="color: blue">and blue!</span></h3>
    <img src="/christian.jpg" style="width: 500px; height: 500px;" alt="Image"/> 
    <h3>Christianty</h3>
    <img src="/dandd.jpg" style="width: 500px; height: 500px;" alt="Image"/>
    <img src="/cosplay.jpg" style="width: 500px; height: 500px;" alt="Image"/>
    <h3>Game Nights</h3>
    <div> 
    <p>
      I started learning to program back in 2022 when I was looking for another
      department to serve State Farm in. My friend showed me Codecademy and I
      always thought I was good with computers. After a few courses I decided to
      enroll in Nucamps coding bootcamp. Since than I have been practicing in
      python, <span style="color:orange">HTML,</span> <span style="color: blue;">CSS</span>, <span style="color:navy">JavaScript, </span><span style="color:green">Django,</span> and <span style="color:purple" Programming is wonderful>C#</span>
      because you can build amazing things, work in teams, and being a nerd I
      delight in working with fellow nerds!
    </p>
    <p>My favorite hobbies include</p>
    <ul>
      <li> videogames</li>
      <li> boardgames </li>
      <li> anime </li>
      <li> boardgames</li>
      <li>escape rooms </li>
    </ul>

    <p> My favorite music
      <ul>
        <li>Paramore</li>
        <li>My Chemical Romance</li>
        <li>Taking Back Sunday</li>
        <li>Dance Gavin Dance</li>
        <li>AJR</li>
      </ul>
    </p>
    <p> My favorite tv shows</p>
    <ul>
      <li>Ozark</li>
      <li>Bleach</li>
      <li>Yu Yu Hakusho</li>
      <li>Code Geass </li>
      <li>Naruto</li>
      <li>Dragon Ball Z</li>
      <li>Chuck</li>
    </ul>
    <p> My favorite books</p>
    <ul>
      <li>Dresden Files</li>
      <li>Harry Potter </li>
      <li>How to Win Friends and Influence People</li>
      <li> The Bible </li>
      <li> Boundaries books</li>
    </ul>
    <ul>
      My favorite video games
      <li> Fallout 3 </li>
      <li> The Last of Us </li>
      <li> Final Fantasy X</li>
      <li> MLB the Show </li>
      <li> Half Life </li>

    </ul>
    </div>
    <a href="https://github.com/strikeouts27?tab=repositories" id="github">Andrews Projects</a>
    <nav>
    </nav>
  </body>
</html>
