<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="programmingQuiz.css">
    <style>
        #submit-answer {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Programming Quiz!</h1>
    <button id="start-quiz">Start Quiz</button>
    <div id="quiz-container" style="display:none;">
        <p id="question"></p>
        <input type="text" id="answer" placeholder="Your answer">
        <button id="submit-answer">Submit Answer</button>
    </div>
    <p id="score"></p>
    <script src="programmingQuiz.js"></script>
</body>
</html>