<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Programming Websites</title>
    <div id="website-container"></div>
    <link href="programmingWebsite.css">
</head>
<body>
    <script src="/programmingWebsite.js"></script>
    <h1>Favorite Programming Websites</h1>
    <p>www.w3.com</p>
    <p>www.youtube.com</p>
    <p>www.stackoverflow.com</p>
    <p>www.mdn.com</p>
    <p>www.codecademy.com</p>
    
</html>