<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Quote of The Day</title>

    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Quote of The Day</h1>
    <h3>Andrews Favorite Programming Quotes </h3>
    <p>
      "PROGRAMMING DEMANDS EXCELENCE, IT DEMANDS COMMITMENT, FOCUS,
      INTELLIGENCE, RESILANCE, AND INTEGRITY. IF I FIND THAT YOU DO NOT HAVE
      THESE THINGS I WILL KICK YOU OUT OF THIS BOOTCAMP! -COMMANDER CODE
    </p>
    <p>
      "IS THAT AS FAST AS YOU CAN WORK!? HOW WILL YOU WIN THE INTERVIEW AND BEAT
      YOUR COMPETITION IF YOU ARE TAKING THIS LONG! WORK FASTER! - COMMANDER
      CODE
    </p>
    <p>
      "STOP USING AI FOR EVERYTHING! LOOK THINGS UP AND LEARN HOW THEY WORK! AN
      IDIOT WIELDING AI IS A DANGEROUS THING!-COMMANDER CODE
    </p>
    <p>"USE YOUR KEYBOARD SHORTCUTS!" COMMANDER CODE"</p>
    <p>
      "WHY ARE YOU NOT FOCUSED! DROP AND GIVE ME 50 PUSHUPS!" - COMMANDER CODE
    </p>

    <div id="quote-container"></div>
    <br />
    <div id="website-container"></div>
    <!-- Link to external JavaScript file -->
    <script src="quotes.js"></script>
  </body>
</html>
