<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="trivia.css">
    <style>
        #submit-answer {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Welcome To Our Trivia Game!</h1>
    <p id="greeting"></p> <!-- Element to display the greeting -->
    <p id="email-info"></p> <!-- Element to display the email information -->
    <p id="quote-of-the-day"></p> <!-- Element to display the quote of the day -->
    <button id="start-quiz">Start Quiz</button>
    <div id="quiz-container" style="display:none;">
        <p id="question"></p>
        <input type="text" id="answer" placeholder="Your answer">
        <button id="submit-answer">Submit Answer</button>
    </div>
    <p id="score"></p>
    <p id="current-date-time"></p> <!-- Element to display the current date and time -->
    <script src="trivia.js"></script>
</body>
</html>